SECRET_KEY=django-insecure-kcomat-changez-moi-en-production-xxx
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (SQLite par défaut)
DATABASE_URL=sqlite:///db.sqlite3

# Fedapay
FEDAPAY_API_KEY=your_fedapay_secret_key_here
FEDAPAY_PUBLIC_KEY=your_fedapay_public_key_here
FEDAPAY_SANDBOX=True

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kcomat0@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
